# Dockerfile for NVIDIA DGX Spark (ARM64 / Grace-Blackwell)
#
# Uses the NGC PyTorch container which ships multi-arch (linux/amd64 + linux/arm64)
# images with PyTorch, CUDA, cuDNN and flash-attention prebuilt for Blackwell.
# This avoids the x86_64-only flash-attn wheel and ARM wheel-availability issues
# of the plain `nvidia/cuda` base.
#
# Base: nvcr.io/nvidia/pytorch:25.10-py3 — CUDA 13, PyTorch with GB10/Blackwell
# (SM 10.0/12.0) kernels. Driver 580+ required on the host (check nvidia-smi).
# If you're on an older Spark image with driver <580, pin 25.03-py3 (CUDA 12.8)
# instead; it still runs on driver 580 via CUDA forward-compat.
FROM nvcr.io/nvidia/pytorch:25.10-py3

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1

# System deps for audio I/O
RUN apt-get update && apt-get install -y --no-install-recommends \
      ffmpeg \
      libsndfile1 \
      curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# NGC image already provides torch/torchvision/torchaudio/flash-attn built for
# aarch64 + Blackwell, so do NOT reinstall them here (doing so would pull x86_64
# wheels or rebuild from source for hours).
#
# Install only the app-specific Python deps.
COPY pyproject.toml README.md ./
COPY requirements-api.txt ./

# Optional quantization backends. Both have patchy aarch64 wheel availability —
# fall back gracefully if the wheel isn't buildable. The app still runs full-
# precision without them.
#   - torchao: INT8/INT4 (used when VIBEVOICE_QUANTIZATION=int8_torchao)
#   - bitsandbytes: 8-bit (required by pre-quantized HF checkpoints such as
#     FabioSarracino/VibeVoice-Large-Q8). Needs >=0.45 for aarch64 + CUDA 13.
RUN pip install --upgrade pip setuptools wheel && \
    (pip install torchao || echo "WARN: torchao unavailable; int8_torchao disabled") && \
    (pip install "bitsandbytes>=0.45" || echo "WARN: bitsandbytes unavailable; bnb-quantized checkpoints will not load")

COPY vibevoice/ ./vibevoice/
COPY demo/ ./demo/
# Install vibevoice + its deps. `torch` in pyproject.toml has no version pin,
# so pip will accept the NGC-provided torch 2.9 and won't reinstall it.
# transformers/accelerate/diffusers etc. are NOT in the NGC image and must be
# installed here.
RUN pip install -e . && \
    pip install -r requirements-api.txt

COPY api/ ./api/
COPY start.sh ./

RUN mkdir -p /app/voices /app/models

EXPOSE 8001

HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1

CMD ["sh", "-c", "uvicorn api.main:app --host 0.0.0.0 --port ${API_PORT:-8001}"]
